{:paths ["script"]
 :deps
 {nbb.build/nbb.build
  {:git/url "https://github.com/logseq/nbb"
   :git/sha "63d8f2defad1a4ea880c892670be078ea68b3ba2"
   :deps/root "build"}
  #_{:local/root "../nbb/build"}
  nbb/nbb
  {:git/url "https://github.com/logseq/nbb"
   :git/sha "63d8f2defad1a4ea880c892670be078ea68b3ba2"}
  #_{:local/root "../nbb"}
  datascript/deps
  {:git/url "https://github.com/babashka/nbb-features"
   :git/sha "7af8569a7f932af2cde5f8677133915540ab0c49"
   :deps/root "features/datascript"}
  datascript-transit/deps
  {:git/url "https://github.com/babashka/nbb-features"
   :git/sha "7af8569a7f932af2cde5f8677133915540ab0c49"
   :deps/root "features/datascript-transit"}
  linked/deps
  {:git/url "https://github.com/babashka/nbb-features"
   :git/sha "7af8569a7f932af2cde5f8677133915540ab0c49"
   :deps/root "features/linked"}
  cljs-time/deps {:local/root "features/cljs-time"}}
 :tasks
 {:requires ([babashka.fs :as fs]
             [nbb.build :as build])

  clean (fs/delete-tree "lib")

  release {:depends [clean]
           :doc "Compiles release build."
           :task (build/release *command-line-args*)}

  test nbb-feature-tests/main}}
